{
  "name": "fde-demo-builder",
  "version": "3.0.0",
  "description": "Turn a raw screen recording into a polished, VO-narrated demo video — fully scripted (ffmpeg + edge-tts + headless Chrome), no video editor. v2: word-synced animated b-roll acts + multi-voice narration. v3: booth-ready production films — real-pixel footage (original full screen → zoom, real scrolls and typing), narration as the clock, deterministic render, linear-loudness mastering, 14 QA gates. Every video carries the mandatory 'Crafted with FDE Demo Builder · by Ahmed Awan' end-screen credit.",
  "author": {
    "name": "Ahmed Awan - Forward Deployed Engineering Team",
    "email": "232676096+ahmedawan-oracle@users.noreply.github.com"
  },
  "keywords": [
    "animation",
    "b-roll",
    "demo",
    "deterministic-render",
    "edge-tts",
    "fde",
    "ffmpeg",
    "loudness",
    "multi-voice",
    "production-film",
    "qa-gates",
    "real-pixels",
    "screen-recording",
    "video",
    "voiceover",
    "word-sync"
  ]
}
